USE MASTER;

IF (Select COUNT(*) from sys.databases where name = 'Library') >0

 BEGIN
 DROP DATABASE Library
END

 CREATE DATABASE Library;
 
 GO

 Use Library;

 PRINT '-- Database Dropped';
 PRINT '-- Recreating Database....'
 IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Memberships') > 0 
 BEGIN
 DROP TABLE Memberships
 END 
 
 CREATE TABLE Memberships
 (
	MembershipID INT NOT NULL Identity(1,1),
	AdultFlag BIT NOT NULL,
	Banflag BIT NOT NULL,
	FirstName Nchar(20) NOT NULL,
	MiddleInit Nchar(1),
	LastName Nchar(20) NOT NULL,
	AddressLine1 Nchar(30) NOT NULL,
	AddressLine2 Nchar(20),
	Zipcode Nchar(20) NOT NULL, 
	State Nchar(2) NOT NULL,
	HomePhone Nchar(15),
	MobilePhone Nchar(15),
	EmailAddress Nchar(40),
	PRIMARY KEY (MembershipID)
)

 PRINT '-- Memberships Table Reset'


  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Employees') > 0 
 BEGIN
 DROP TABLE Employees
 END 
 
 CREATE TABLE Employees
 (
	MembershipID INT NOT NULL Identity(1,1),
	HourlyWage MONEY, 
	CurrentHours INT, 
	Position Nchar(20)
	PRIMARY KEY (MembershipID)
)

 CREATE TABLE PreviousEmployees
 (
	MembershipID INT NOT NULL Identity(1,1),
	EmploymentStartDate DATE, 
	EmploymentEndDate DATE
	PRIMARY KEY (MembershipID)
)

PRINT '-- Previous Employees Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Volunteers') > 0 
 BEGIN
 DROP TABLE Volunteers
 END 
 
 CREATE TABLE Volunteers
 (
	MembershipID INT NOT NULL Identity(1,1),
	HoursOnFile INT,
	VolunteerStartDate DATE,
	VolunteerEndDate DATE,
	PRIMARY KEY (MembershipID)
)

PRINT '-- Volunteers Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Patrons') > 0 
 BEGIN
 DROP TABLE Patrons
 END 
 
 CREATE TABLE Patrons
 (
	MembershipID INT NOT NULL Identity(1,1),
	AccessLevel Nchar(10),
	PRIMARY KEY (MembershipID)
)

PRINT '-- Patrons Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Publications') > 0 
 BEGIN
 DROP TABLE Publications
 END 
 
 CREATE TABLE Publications
 (
	PubID INT NOT NULL Identity(1,1),
	DeweyDecimalNumber INT,
	Genre Nchar(100) NOT NULL,
	Agegroup Nchar(15) NOT NULL,
	PopularityRating INT NOT NULL, 
	Availability BIT NOT NULL,
	STOCK INT, 
	AuthorFirstName Nchar(20),
	AuthorLastName Nchar(20),
	Publisher Nchar(400), 
	CheckoutsToDate INT, 
	Title Nchar(100) NOT NULL,
	PRIMARY KEY (PubID)
)

PRINT '-- Publications Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Removed') > 0 
 BEGIN
 DROP TABLE Removed
 END 
 
 CREATE TABLE Removed
 (
	PubID INT NOT NULL Identity(1,1),
	AuthorFirstName Nchar(20),
	AuthorLastName Nchar(20),
	RemovalDate DATE NOT NULL,
	ReasonForRemoval TEXT
	PRIMARY KEY (PubID)
)

PRINT '-- Removed Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Restricted') > 0 
 BEGIN
 DROP TABLE Restricted
 END 
 
 CREATE TABLE Restricted
 (
	PubID INT NOT NULL Identity(1,1),
	RestrictionLevel Nchar(10),
	RestrictionReason text, 
	PRIMARY KEY (pubID)
)

PRINT '-- Restricted Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Checkout') > 0 
 BEGIN
 DROP TABLE Checkout
 END 
 
 CREATE TABLE Checkout
 (
	PubID INT NOT NULL Identity(1,1),
	Latefee money, 
	dmgfee money, 
	membershipfee money, 
	donations money, 
	balance money, 
	currentbook int,
	checkoutdate date,
	duedate date,
	overdueflag bit,
	damageflag bit, 
	notes text,
	PRIMARY KEY (PubID)
)

PRINT '-- Checkout Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'CheckoutHistory') > 0 
 BEGIN
 DROP TABLE CheckoutHistory
 END 
 
 CREATE TABLE CheckoutHistory
 (
	MembershipID INT NOT NULL Identity(1,1),
	Pubid INT NOT NULL,
	AssociatedFees Money,
	PRIMARY KEY (MembershipID)
)

PRINT '-- CheckoutHistory Table Reset'


  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'CheckoutStatus') > 0 
 BEGIN
 DROP TABLE CheckoutStatus
 END 
 
 CREATE TABLE CheckoutStatus
 (
	Pubid INT NOT NULL,
	LastCheckout DATE,
	LastCheckin DATE,
	PRIMARY KEY (PubID)
)

PRINT '-- CheckoutHistory Table Reset'

PRINT '-- PublicationState Table Reset'

PRINT '-- DATABASE RESET SUCCESSFUL'

--After you've added the code for the server login and user to your Library database, add the following functions. These might reveal some necessary design changes.

--1.) A function to return a true / false value indicating if a book is checked out.

--test if check in date is before or after the most recent check out date. if after, return true. 

use Library
go
create proc CheckOutYN
as
begin
DECLARE @BookTitle Nvarchar(40) = 'Manborg'
Select P.Title, 
(select 
	CASE
		WHEN
			datediff(day, lastcheckout, lastcheckin) > 0 
				THEN 'OUT' 
		ELSE 'IN' END)[Status] 
FROM CheckoutStatus C
INNER JOIN Publications P
on P.Pubid = C.Pubid
Where P.Title = @BookTitle

end
go
exec CheckOutYN
drop proc CheckoutYN

--2.) A function that returns the cost of a book.

--simple select statement from table showing books' worth, taking age and damage into consideration.

--3.) A stored procedure that shows all the checkout activity for a specific book over a specific period in days.