--NOTE: FIRST 10 Memberships are current employees. next 5 are previous employees. next 5 are volunteers. 
--I'm aware that it isn't the best method for organization; but you had told me that my original idea was overly-complicated. 
--when running the script you may encounter a single error. "Violation of PRIMARY KEY constraint" or something similar
-- i couldn't find a work around to this due to my limited number of membershipIDs. just run it until it works. 


USE MASTER;

IF (Select COUNT(*) from sys.databases where name = 'Library') >0

 BEGIN
 DROP DATABASE Library
END

 CREATE DATABASE Library;
 
 GO

 Use Library;

 PRINT '-- Database Reset';

 IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Memberships') > 0 
 BEGIN
 DROP TABLE Memberships
 END 
 
 CREATE TABLE Memberships
 (
	MembershipID INT NOT NULL Identity(1,1),
	AdultFlag BIT NOT NULL,
	Banflag BIT NOT NULL,
	FirstName Nchar(20) NOT NULL,
	MiddleInit Nchar(1),
	LastName Nchar(20) NOT NULL,
	AddressLine1 Nchar(30) NOT NULL,
	AddressLine2 Nchar(20),
	Zipcode Nchar(20) NOT NULL, 
	State Nchar(2) NOT NULL,
	HomePhone Nchar(15),
	MobilePhone Nchar(15),
	EmailAddress Nchar(40),
	PRIMARY KEY (MembershipID)
)

 PRINT '-- Memberships Table Reset'


  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Employees') > 0 
 BEGIN
 DROP TABLE Employees
 END 
 
 CREATE TABLE Employees
 (
	MembershipID INT NOT NULL Identity(1,1),
	HourlyWage MONEY, 
	CurrentHours INT, 
	Position Nchar(20),
	ModifiedDate DATEtime,
	ModifiedBy Nvarchar(50),
	PRIMARY KEY (MembershipID),
	CONSTRAINT FK_Employees_Memberships FOREIGN KEY (MembershipID) REFERENCES Memberships(Membershipid)
)

GO
CREATE TRIGGER trgModifieddateEmployees
on dbo.employees
AFTER INSERT,UPDATE,DELETE
AS
BEGIN
update dbo.employees
set modifieddate = getdate(), modifiedby = original_login()
print 'table updated'
END
GO

PRINT '-- Employees Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'PreviousEmployees') > 0 
 BEGIN
 DROP TABLE PreviousEmployees
 END 
 
 CREATE TABLE PreviousEmployees
 (
	MembershipID INT NOT NULL Identity(10,1),
	EmploymentStartDate DATE, 
	EmploymentEndDate DATE
	PRIMARY KEY (MembershipID)
	CONSTRAINT FK_PreviousEmployees_Memberships FOREIGN KEY (MembershipID) REFERENCES Memberships(Membershipid)
)
declare @firstdate date = '1996-05-01'
 declare @Lastdate date = getdate()
 declare @PEcounter INT = 1
 WHILE @pecounter !> 5
 BEGIN
 declare @Employmentstart datetime = (select dateadd(day, (rand() * 3650), '1996-05-01' ))
         
declare @Daysemployed int = (SELECT ROUND((Rand() * 1000), 0))
declare @Employmentenddate datetime = dateadd(day, @daysemployed, @employmentstart)

Set @pecounter = @pecounter + 1
END
PRINT '-- Previous Employees Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Volunteers') > 0 
 BEGIN
 DROP TABLE Volunteers
 END 

 select * from employees
 
 CREATE TABLE Volunteers
 (
	MembershipID INT NOT NULL Identity(15,1),
	HoursOnFile INT,
	VolunteerStartDate DATE,
	VolunteerEndDate DATE,
	modifieddate datetime,
	Modifiedby nvarchar(100),
	PRIMARY KEY (MembershipID),
	
)
GO
CREATE TRIGGER trgModifieddatevolunteers
on dbo.volunteers
AFTER INSERT,UPDATE,DELETE
AS
BEGIN
update dbo.volunteers
set modifieddate = getdate(), modifiedby = original_login()
print 'table updated'
END
GO

PRINT 'Memberships table fully populated'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Patrons') > 0 
 BEGIN
 DROP TABLE Patrons
 END 
 
 CREATE TABLE Patrons
 (
	MembershipID INT NOT NULL Identity(20,1),
	AccessLevel Nchar(10),
	PRIMARY KEY (MembershipID),
		CONSTRAINT FK_Patrons_Memberships FOREIGN KEY (MembershipID) REFERENCES Memberships(Membershipid)
)

 CREATE TABLE Publications
 (
	PubID INT NOT NULL Identity(1,1),
	DeweyDecimalNumber INT,
	Genre Nchar(100) NOT NULL,
	Agegroup Nchar(15) NOT NULL,
	PopularityRating INT NOT NULL, 
	Availability BIT NOT NULL,
	STOCK INT, 
	AuthorFirstName Nchar(20),
	AuthorLastName Nchar(20),
	Publisher Nchar(400), 
	CheckoutsToDate INT, 
	Title Nchar(100) NOT NULL,
	PRIMARY KEY (PubID)
)

PRINT '-- Publications Table Reset'

  IF (Select COUNT(*) from INFORMATION_SCHEMA.tables t where t.TABLE_NAME = 'Removed') > 0 
 BEGIN
 DROP TABLE Removed
 END 
 
 CREATE TABLE Removed
 (
	PubID INT NOT NULL Identity(1,1),
	Title Nchar(100),
	AuthorFirstName Nchar(20),
	AuthorLastName Nchar(20),
	RemovalDate DATE NOT NULL,
	ReasonForRemoval TEXT,
	ModifiedDate datetime,
	ModifiedBy nvarchar(100),
	PRIMARY KEY (PubID),
	CONSTRAINT FK_Removed_Publications FOREIGN KEY (Pubid) REFERENCES Publications(Pubid)
)

GO

CREATE TRIGGER trgModifieddateRemoved
on dbo.removed
AFTER INSERT,UPDATE,DELETE
AS
BEGIN
update dbo.Removed
set modifieddate = getdate(), modifiedby = original_login()
print 'table updated'
END
GO

 CREATE TABLE Restricted
 (
	PubID INT NOT NULL,
	RestrictionLevel Nchar(10),
	RestrictionReason text, 
	PRIMARY KEY (pubID),
	CONSTRAINT FK_Restricted_Publications FOREIGN KEY (Pubid) REFERENCES Publications(Pubid)
)

 CREATE TABLE Checkout
 (
    CheckoutID int NOT NULL Identity (1, 1),
	Membershipid INT NOT NULL,
	PubID INT NOT NULL,
	Latefee money, 
	dmgfee money, 
	membershipfee money, 
	donations money, 
	balance money, 
	checkoutdate date,
	duedate date,
	overdueflag bit,
	damageflag bit, 
	notes text,
	PRIMARY KEY (checkoutid),
	CONSTRAINT FK_Checkout_Publications FOREIGN KEY (Pubid) REFERENCES Publications(Pubid),
	CONSTRAINT FK_Checkout_memberships FOREIGN KEY (membershipid) REFERENCES memberships(membershipid)
)
 declare @counter INT = 1
WHILE @counter !> 10
BEGIN
declare @feerandomizer money = (select round((rand() * (Rand() * 10)), 0))
 declare @Latefee money = (select round((rand() * (Rand() * 10)), 0))
  declare @Dmgfee money = (select round((rand() * (Rand() * 10)), 0))
   declare @Membershipfee money = (select round((rand() * (Rand() * 10)), 0))
    declare @donations money = (select round((rand() * (Rand() * 10)), 0))
	 declare @balance money = (select round((rand() * (Rand() * 150)), 2))
 declare @FromDate date = '1996-05-01'
 declare @ToDate date = getdate()
 declare @DateRandomizer datetime = (select dateadd(day, 
               rand(checksum(newid()))*(1+datediff(day, @FromDate, @ToDate)), 
               @FromDate))
 declare @duedate date = (SELECT DATEADD(month, 1, (@DateRandomizer)))
 
SET @counter = @Counter + 1
END


PRINT '-- Checkout Table Reset'

PRINT '-- DATABASE RESET SUCCESSFUL'


select * from memberships